<html>
  <head>
    <meta charset="UTF-8">
    <title>Not watch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- icon selesting link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   </head>
                                       <!-- time start when the page is load -->
  <body onload="startTime()"> 
        <img src="siver.jpg" width="700px";height:500px; style="margin-left: 400px;">
        <div id="txt" style="margin-top: -510px;margin-left: 806px;color: chartreuse;"></div>
                                       <!-- navigation  -->
        <nav>
    
                <a href="message.html" class="current"> <i class="fa fa-comments-o" aria-hidden="true" style="position: absolute;top: 450px;left: 662px;color: white;"></i></a>
                <a href="song.html"><i class="fa fa-music" aria-hidden="true" style="position: absolute;top: 450px;left: 745px;color: white;"></i></a>
                <a  href="timer.html"><i class="fa fa-clock-o" aria-hidden="true" style="position: absolute;top: 450px;left: 823px;color: white;"></i></a>
            ​    
        </nav>
                                <!-- here Different HTML content change -->
        <section id="section"  style="margin-left: 650px; color: white;">
                <div id="content"  style="margin-left: 150px; color: white;width: 150px;height: 150px;">
                <h1 style="color: red;left: 730;position: absolute;">TiME </h1>
                   
                ​</div>
        </section>
                <script src="javas.js"></script>
    </body>
   
</html>